{
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "https://www.hltv.org/valve-ranking/teams/event/*" ],
      "css":["style.css"]
   } ],
   "description": "Extension para filtrar equipos por región en el sitio HLTV",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoyzkJnEl02/aQZf8eYgFfwP54Hm14jEqsVbXW5+mjomthbilfILjlOFulNI8AGip2Ir087XGAwUzW6EtG1rAXSR5aGSD+EyOU43gTq8ew99sDPGmh37jIISogclLcuHkUk0VN8fAzFTHjaavTaUqWYgh4cGj/bFOUCJ/nh5HWQG1yrg71LzpkvBabQhGWnpn/o41EWaBHouzTfQOnHL7gOh6+XgZHL+WfowK952y7bUn5sUfOhUBF17G+Dj0BXXSIGrgHVyGoldbMkzn5XF6qKIGbu7OTtD734bTk0NLs57kokjSUU7QdAiDmZkQ9KzSfzOGzO+9Oktkz6NqT4YhuwIDAQAB",
   "manifest_version": 3,
   "name": "HLTV Region Split",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.0.1"
}
